<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dumplingo Qu&eacute;bec
  Montreal Restaurant">
    <title>Dumplingo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./css/master1.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/master1.css">


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 sidenav">
                <div>
                    <nav>
                        <ul class="nav flex-column">
                            <br>
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./src/menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./src/order.html">Order Now</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./src/franchising.html">Franchising</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./src/contact.html">Contact</a>
                            </li>
                    </nav>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <div class="lowerpart">
                        <ul id="openHours">
                            <ins>Open Hours</ins>
                            <li>
                                <br>Monday-Sunday 11:30-20:00 </li>
                            <br>
                            <hr>
                            <br>

                            <a href="http:www.facebook.com" target="_blank">
                                <img src="./images/f.png" class="img-responsive" alt="facebook">
                            </a>&nbsp&nbsp
                            <a href="http:www.twitter.com" target="_blank">
                                <img src="./images/twitter.png" class="img-responsive" alt="twitter">
                            </a>&nbsp&nbsp
                            <a href="http:weibo.sina.com.cn" target="_blank">
                                <img src="./images/weibo.png" class="img-responsive" alt="weibo">
                            </a>

                            <br>
                            <hr>
                            <br>
                            <br>
                            <footer>
                                Copyright<sup>&copy;</sup> 2019 - All rights reserved by Dumplingo.
                            </footer>
                        </ul>
                    </div>
                    </ul>
                </div>
            </div>
            <div class="col-sm-9">
                <header>
                    <div id="firstPage">
                        <br>
                        <img src="./images/dumplingo-logo4.png" alt="Dumplingo" class="img-responsive">
                    </div>
                </header>
                <div class="pizza_pics">
                    <div id="culture_dumplings">
                        <img src="./images/image1.jpg" class="img-responsive" style="border-color: SandyBrown;border-radius: 15px;border-style:groove;"
                            alt="image">
                        <br>
                        <br>

                        <h1>Culture Of Dumplings</h1>
                        <p>Chinese dumpling is one of the most important foods in Chinese New Year. Since the shape Of Chinese
                            dumpling is similar to ancient gold or silver ingots, they symbolize wealth. Traditionally, the
                            member of a family get together to make dumplings during the New Year's Eve. They may hide a
                            coin in one of the dumplings.
                        </p>
                        <br>

                    </div>
                    <div id="about_us">
                        <img src="./images/image2.jpg" class="img-responsive" alt="image">
                        <br>
                        <br>
                        <h1>About us</h1>
                        <p>Dumplingo is a division of Best Food Brands Inc., the world’s largest restaurant company with nearly
                            23,000 Restaurants in almost 140 countries and territories, including brands like Dumplingo,
                            Pizza Palace, Steak House and Peking Roasted Duck. There are 23 Dumplingo restaurants in Canada
                            and more than 260 around the world spanning across more than 60 countries. </p>
                        <br>
                    </div>
                </div>
            </div>
        </div>


    </div>


</body>

</html>