<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dumplingo Qu&eacute;bec
  Montreal Restaurant Contact">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/master1.css">


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 sidenav">
                <div>
                    <nav>
                        <ul class="nav flex-column">
                            <br>
                            <li class="nav-item">
                                <a class="nav-link active" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/order.html">Order Now</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/franchising.html">Franchising</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/contact.html">Contact</a>
                            </li>
                    </nav>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <div class="lowerpart">
                        <ul id="openHours">
                            <ins>Open Hours</ins>
                            <li>
                                <br>Monday-Sunday 11:30-20:00 </li>
                            <br>
                            <hr>
                            <br>

                            <a href="http:www.facebook.com" target="_blank">
                                <img src="../images/f.png" class="img-responsive" alt="facebook">
                            </a>&nbsp&nbsp
                            <a href="http:www.twitter.com" target="_blank">
                                <img src="../images/twitter.png" class="img-responsive" alt="twitter">
                            </a>&nbsp&nbsp
                            <a href="http:weibo.sina.com.cn" target="_blank">
                                <img src="../images/weibo.png" class="img-responsive" alt="weibo">
                            </a>

                            <br>
                            <hr>
                            <br>
                            <br>
                            <footer> Copyright
                                <sup>&copy;</sup> 2019 - All rights reserved by Dumplingo.
                            </footer>
                        </ul>
                    </div>
                    </ul>
                </div>
            </div>

            <!-- ============================================== -->
            <div class="col-sm-9">

                <div id="contact">
                    <header>
                        <h1>Contact Us</h1>
                    </header>
                    <h2>Address: 256 Boul St-Laurent, Montréal, QC</h2>
                    <h2>Phone: +1-514-663-0976</h2>
                    <h2>Email: admin@dumplingo.com</h2>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.231856210516!2d-73.55600238411552!3d45.50541107910137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a57a5e2059f%3A0x15cbc2af2be0aecf!2s256+Boul+St-Laurent%2C+Montr%C3%A9al%2C+QC!5e0!3m2!1sen!2sca!4v1548865628688"
                            width="600" height="450" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br/>
    <br/>
</body>

</html>