<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dumplingo Qu&eacute;bec
  Montreal Restaurant Franchising">
    <title>Franchising</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/master1.css">


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 sidenav">
                <div>
                    <nav>
                        <ul class="nav flex-column">
                            <br>
                            <li class="nav-item">
                                <a class="nav-link active" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/order.html">Order Now</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/franchising.html">Franchising</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/contact.html">Contact</a>
                            </li>
                    </nav>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <div class="lowerpart">
                        <ul id="openHours">
                            <ins>Open Hours</ins>
                            <li>
                                <br>Monday-Sunday 11:30-20:00 </li>
                            <br>
                            <hr>
                            <br>

                            <a href="http:www.facebook.com" target="_blank">
                                <img src="../images/f.png" class="img-responsive" alt="facebook">
                            </a>&nbsp&nbsp
                            <a href="http:www.twitter.com" target="_blank">
                                <img src="../images/twitter.png" class="img-responsive" alt="twitter">
                            </a>&nbsp&nbsp
                            <a href="http:weibo.sina.com.cn" target="_blank">
                                <img src="../images/weibo.png" class="img-responsive" alt="weibo">
                            </a>

                            <br>
                            <hr>
                            <br>
                            <br>
                            <footer> Copyright
                                <sup>&copy;</sup> 2019 - All rights reserved by Dumplingo.
                            </footer>
                        </ul>
                    </div>
                    </ul>
                </div>
            </div>

            <!-- ============================================== -->
            <div class="col-sm-9">

                <header>
                    <div class="title">
                        <h1>Franchise Inquires</h1>
                    </div>
                </header>
                <div id="franchising_section">
                    <form action="http://jac.stephmoreau.ca/submitForm/" method="POST">

                        <h2>Please fill out all sections</h2>
                        <div class="form-group">
                            <p>
                                <label for="fullname">Full Name:</label>
                                <input type="text" name="fullname" class="form-control" id="fullname" placeholder="please input your full name"
                                    required />
                            </p>
                        </div>
                        <div class="form-group">
                            <p>
                                <label for="address">Address:</label>
                                <input type="text" name="address" class="form-control" id="address" placeholder="please input your address"
                                    required />
                            </p>
                        </div>
                        <div class="form-group">
                            <p>
                                <label for="email">Email:</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="please input your email"
                                    required />
                            </p>
                        </div>
                        <div class="form-group">
                            <p>
                                <label for="telephone">Mobile:</label>
                                <input type="text" name="telephone" class="form-control" id="telephone" placeholder="please input your mobile number"
                                    required />
                            </p>
                        </div>
                        <div class="form-group">
                            <p>
                                <label for="comment">Comments:</label>
                                <textarea class="form-control" row="3"></textarea>
                            </p>


                            <div id="button">
                                <button type="submit" class="btn btn-secondary">Send</button>
                            </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>

</html>