<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dumplingo Qu&eacute;bec
  Montreal Restaurant Menu">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/master1.css">


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 sidenav">
                <div>
                    <nav>
                        <ul class="nav flex-column">
                            <br>
                            <li class="nav-item">
                                <a class="nav-link active" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/order.html">Order Now</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/franchising.html">Franchising</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../src/contact.html">Contact</a>
                            </li>
                    </nav>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <div class="lowerpart">
                        <ul id="openHours">
                            <ins>Open Hours</ins>
                            <li>
                                <br>Monday-Sunday 11:30-20:00 </li>
                            <br>
                            <hr>
                            <br>

                            <a href="http:www.facebook.com" target="_blank">
                                <img src="../images/f.png" class="img-responsive" alt="facebook">
                            </a>&nbsp&nbsp
                            <a href="http:www.twitter.com" target="_blank">
                                <img src="../images/twitter.png" class="img-responsive" alt="twitter">
                            </a>&nbsp&nbsp
                            <a href="http:weibo.sina.com.cn" target="_blank">
                                <img src="../images/weibo.png" class="img-responsive" alt="weibo">
                            </a>

                            <br>
                            <hr>
                            <br>
                            <br>
                            <footer> Copyright
                                <sup>&copy;</sup> 2019 - All rights reserved by Dumplingo.
                            </footer>
                        </ul>
                    </div>
                    </ul>
                </div>
            </div>

            <!-- ============================================== -->
            <div class="col-sm-9">
                <header>
                    <h1 class="title">Menu</h1>
                </header>
                <div class="menu-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="item-pic item-1">1</div>
                                <div class="item-txt item-3">
                                    <span>
                                        <ins>Menu 1</ins>: Celery, Pork/Chicken/Beef, Chinese Seasoning
                                        <br>
                                        <br> Price A: $14.99 /20 Dumplings
                                        <br> Price B: $19.99 /30 Dumplings
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="item-pic item-2">2</div>

                                <div class="item-txt item-4">
                                    <span>
                                        <ins>Menu 2</ins>: Green onion, Pork/Chicken/Beef, Chinese Seasoning
                                        <br>
                                        <br> Price A: $14.99 /20 Dumplings
                                        <br> Price B: $19.99 /30 Dumplings
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="menu-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="item-pic item-5">3</div>


                                    <div class="item-txt item-7">
                                        <span>
                                            <ins>Menu 3</ins>: Mushroom, Pork/Chicken/Beef, Chinese Seasoning
                                            <br>
                                            <br> Price A: $14.99 /20 Dumplings
                                            <br> Price B: $19.99 /30 Dumplings
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-pic item-6">4</div>
                                    <div class="item-txt item-8">
                                        <span>
                                            <ins>Menu 4</ins>: Chives, Eggs, Shrimp, Chinese Seasoning
                                            <br>
                                            <br> Price A: $14.99 /20 Dumplings
                                            <br> Price B: $19.99 /30 Dumplings
                                        </span>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>