<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Dumplingo Qu&eacute;bec
Montreal Restaurant Order">
  <title>Order</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integsrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/master1.css">


</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 sidenav">
        <div>
            <nav>
          <ul class="nav flex-column">
            <br>
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/order.html">Order Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/franchising.html">Franchising</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/contact.html">Contact</a>
            </li>
          </nav>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="lowerpart">
            <ul id="openHours">
              <ins>Open Hours</ins>
              <li>
                <br>Monday-Sunday 11:30-20:00 </li>
              <br>
              <hr>
              <br>

              <a href="http:www.facebook.com" target="_blank">
                <img src="../images/f.png" class="img-responsive" alt="facebook">
            </a>&nbsp&nbsp
            <a href="http:www.twitter.com" target="_blank">
                <img src="../images/twitter.png" class="img-responsive" alt="twitter">
            </a>&nbsp&nbsp
            <a href="http:weibo.sina.com.cn" target="_blank">
                <img src="../images/weibo.png" class="img-responsive" alt="weibo">
            </a>

              <br>
              <hr>
              <br>
              <br>
              <footer> Copyright
              <sup>&copy;</sup> 2019 - All rights reserved by Dumplingo.
            </footer>
            </ul>
            </div>
          </ul>
        </div>
      </div>
      <!-- =============================-->
      <div class="col-sm-9">
     <header>
      <div class="title">
        <br />
        <h1>Order Now</h1>
      </div>
    </header>
      <div id="order_section">
        <form action="http://jac.stephmoreau.ca/submitForm/" method="POST">
         
            <h2>Customer Info</h2>
            <div class="form-group">
            <p>
              <label for="prefix">Prefix:</label>
              <select name="prefix" class="form-control" id="prefix">
                <option value="mr">Mr</option>
                <option value="ms">Ms</option>
                <option value="mrs">Mrs</option>
              </select>
            </p>
          </div>
          <div class="form-group">
            <p>
              <label for="fullname">Full Name:</label>
              <input type="text" name="fullname" class="form-control" id="fullname" placeholder="please input your full name" required />
            </p>
          </div>
          <div class="form-group">
            <p>
              <label for="email">Email:</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="please input your email" />
            </p>
          </div>
          <div class="form-group">
            <p>
              <label for="telephone">Mobile:</label>
              <input type="text" name="telephone" class="form-control" id="telephone" placeholder="please input your mobile number" required />
            </p>
          
          </div>
            <h2>Order Info</h2>
          
          <div class="form-group">
            <p>
              <label for="pizzalist"> Choose Pizza:</label><br>
              <select name="pizzalist" class="form-control" id="pizzalist" multiple>
                <option value="20 Celery Dumplings">Celery with meat $14.99</option>
                <option value="30 Celery Dumplings">Celery with meat $19.99</option>

                <option value="20 Green onion Dumplings">Green onion with meat $14.99</option>
                <option value="30 Green onion Dumplings">Green onion with meat $19.99</option>

                <option value="20 Mushroom Dumplings">Mushroom with meat $14.99</option>
                <option value="30 Mushroom Dumplings">Mushroom with meat $19.99</option>

                <option value="20 Chives Dumplings">Chives with meat $14.99</option>
                <option value="30 Chives Dumplings">Chives with meat $19.99</option>
              </select>
            </p>
          </div>
          <div class="form-group">
            <p>
              <label for="count">Number of Pizza:</label>
              <input type="number" name="count" class="form-control" id="count" min="1" placeholder="How many pizza do you want?" required />
            </p>
          </div>
          <div class="form-group">
            <p>
              <label for="message">Message:</label>
              <textarea name="message" id="message" class="form-control" cols=53 rows=10>You can leave message here</textarea>
            </p>
         
          <div id="buttons">
            <button type="submit" class="btn btn-secondary" id="submit_btn">Submit</button>
            <button type="reset" class="btn btn-secondary" id="cancel_btn">Cancel</button>

          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
 
</body>

</html>